<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Promise - Marijus Šmiginas" />
    <title>Aristotle Onassis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", system-ui;
      }
      h1 {
        font-weight: 600;
        font-size: xx-large;
      }
      h3 {
        font-weight: 300;
      }
      footer {
        font-size: x-small;
        text-align: center;
      }
      figure {
        margin: 0;
        padding: 5px;
        width: 100%;
        text-align: center;
        border: 1px solid #d3d3dd;
        border-radius: 5px;
      }
      figure img {
        border-radius: 50%;
      }
      figure figcaption {
        background-color: #d3d3d3;
        font-size: x-small;
        padding: 5px;
      }
      ul {
        font-size: small;
      }
      ul span {
        font-weight: 700;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .main-header {
        text-align: center;
      }
      .header__summary {
        padding: 5px;
        width: 100%;
        border: 1px solid #d3d3dd;
        border-radius: 5px;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <h1>Aristotle Onassis</h1>
        <h3>1906 - 1975</h3>
        <p>One of the richest people in the 20th century</p>
        <p class="header__summary">
          Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis
          Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or
          Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed
          the world's largest privately owned shipping fleet and was one of the
          world's richest and most famous men.
        </p>
      </header>
      <main>
        <article>
          <figure>
            <img
              src="/onassis/Aristotle_Onassis.jpg"
              alt="Aristotle Onassis picture"
              width="auto"
              height="350px"
            />
            <figcaption>The most well-known portrait of Onassis.</figcaption>
          </figure>
          <section>
            <p>The following list is a time line of Onassis Life</p>
            <ul>
              <li>
                <span>1906</span> - born in Karataş, Smyrna, Ottoman Empire.
              </li>
              <li>
                <span>1922</span> - He left from Smyrna during the great fire of
                Smyrna in 1922.
              </li>
              <li>
                <span>1932</span> - He went to Buenos Aires, Argentina and start
                working as a telephone operator.
              </li>
              <li>
                <span>1929</span> - He relocated to New York and started his
                shipping businesses.
              </li>
              <li>
                <span>1946</span> - Onassis married Athina Livanos, daughter of
                shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on
                28 December 1946. The couple had become largely separated by the
                mid-1950s.
              </li>
              <li>
                <span>1950-1956</span> - Onassis had success whaling off the
                Peruvian coast.
              </li>
              <li>
                <span>1953</span> - In Monaco he started to purchase the shares
                of Monaco's SMB using the tax haven of Panama and finally take
                the control of SBM.
              </li>
              <li>
                <span>1954</span> - Cancelation of the agreement between the
                Saudi government and Aristotle Onassis to transport Saudi oil on
                his tankers and "in any case, to make the agreement
                ineffective".
              </li>
              <li>
                <span>1956</span> - Aristotle Onassis signed a contract granting
                him the operational rights to the Greek air transport industry.
                Olympic Airways was founded.
              </li>
              <li>
                <span>1957</span> - Onassis and opera prima donna Maria Callas
                embarked on an affair despite the fact that they were both
                married.
              </li>
              <li>
                <span>1966</span> - Rainer of Monaco approved a plan to create
                600.000 new shares in SBM reducing Onassis's stake to under a
                third.
              </li>
              <li><span>1967</span> - Onassis court until he left Monaco.</li>
              <li>
                <span>1968</span> - Onassis announced the launch of Project
                Omega, a $400 million investment program that aimed to build
                considerable industrial infrastructure in Greece including an
                oil refinery and aluminum smelter.
              </li>
              <li>
                <span>1968</span> - Onassis ended his relationship with Callas
                to marry Jacqueline Kennedy, widow of U.S. President John F.
                Kennedy.
              </li>
              <li>
                <span>1975</span> - Onassis died at age 69 on 15 March 1975 at
                the American Hospital of Paris in Neuilly-sur-Seine, France, of
                respiratory failure, a complication of the myasthenia gravis
                from which he had been suffering during the last years of his
                life.
              </li>
            </ul>
          </section>
        </article>
      </main>
      <footer>
        <p>
          Read more about Aristotle Onassis on Wikipedia. Writtern and coded by
          George Georgiou.
        </p>
        <a href="nick-beef.html">Antras darbas</a>
      </footer>
    </div>
  </body>
</html>
