<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Promise - Marijus Šmiginas" />
    <title>Nick's Beef Jerky business</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #eee5d9;
      }
      article p,
      ul,
      ol {
        font-size: 1.3rem;
      }
      nav {
        background-color: #f55a5a;
        color: #fff;
        padding: 5px;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-around;
        margin-bottom: 15px;
      }
      nav p {
        margin-top: 0;
        margin-bottom: 0;
      }
      footer {
        border-top: 1px solid gray;
      }
      h1,
      h2 {
        font-weight: 900;
      }
      h1 {
        font-size: 3.5rem;
        margin-bottom: 15px;
      }

      h2 {
        font-size: 2rem;
      }
      span {
        color: #f55a5a;
      }
      .container {
        width: 80%;
        max-width: 1256px;
        margin: auto;
      }
      .main-info {
        display: flex;
        gap: 10px;
      }
      .main-info__p {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Nick's Beef Jerky business</h1>
        <nav>
          <p><a href="index.html">Aristotle Onassis</a></p>
          <p>About</p>
          <p>Contact</p>
          <p>Products</p>
        </nav>
      </header>
      <main>
        <article>
          <section class="main-info">
            <div>
              <img src="img/nick.png" alt="Nick's image" />
            </div>
            <p class="main-info__p">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt
              distinctio laboriosam ipsum dicta corrupti et, exercitationem
              facere voluptas debitis eius, officia necessitatibus animi
              incidunt vel enim. <span>Facere doloremque quam</span> commodi
              nostrum alias, iste officiis eligendi sapiente? Debitis, eum.
              Architecto sapiente cupiditate facere earum minima quasi
              perspiciatis accusamus iste, <span>exercitationem eum</span>?
            </p>
          </section>
          <section>
            <h2>Our Top Products</h2>
            <ol>
              <li>Teriyaki</li>
              <li>BBQ</li>
              <li>Spicy Pepper</li>
            </ol>
            <h2>Ways to order</h2>
            <ul>
              <li>Order Online via <span>PayPal</span></li>
              <li>Order via Phoe: <span>859-472-4219</span></li>
            </ul>
          </section>
        </article>
      </main>
      <footer>
        <p>
          <span
            >Let's go to
            <span style="color: #ac2a2a; font-size: 1.5rem"
              >Nick's test page</span
            ></span
          >
        </p>
      </footer>
    </div>
  </body>
</html>
